<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            /* height: 500px; */
            width: 100%;
            border: 1px solid red;
        display: grid;
    grid-template-columns: repeat(2,1fr);}

    #container>div img{
        width: 100%;

    }
    .innerdiv{
        width: 100%;
    /* height: 369px; */
    margin: auto;
    margin-left: 3%;
    border: 1px solid;
    margin-top: 26%;
    justify-content: center;
    align-items: center;
}
.innerdiv p{
    font-size:12px ;
}
    .innerdiv h2{
        font-size: 48px;
        font-weight: lighter;
    }
.innerdiv button{
      margin-top: 10%;
padding: 14px 10px;
border-radius: 20px;
/* margin-right: 67%; */
background-color:  #267e6b;border: transparent;
color: white;
margin-right: 2%;
}
.innerdiv button:hover{
  background-color: rgb(42, 85, 80);
}
#pbtn{
    padding: 14px 10px;
border-radius: 20px;

background-color: white ;border: 1px solid #267e6b;
color:#267e6b ;
}
#pbtn:hover{
    color: antiquewhite;
  background-color: #267e6b;
}
#tex{
    font-size: 15px;
    word-spacing: 5px;
    margin-top: 6%;

} #tex u{
    font-weight: bold;
}
#containertwo{
    border: 1px solid red;
    width: 80%;
    /* height: 500px; */
    margin: auto
;
text-align: center;
margin-top: 10%;
}
#containertwo h1{
    font-size: 40px;
    font-weight: lighter;
}
#containertwo p{
    font-size: 18px;
    font-weight: lighter;
    margin-top: 15px;
}
#containertwo img{
    width: 100%;
    height: 80%;
    margin-top: 5%;
}
#img_text{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    border: 1px solid green;
    margin-top: 3%;
    margin-bottom:3% ;
}
#img_text img{
    width: 100%;
}
.indiv {
    border: 1px solid red;
    margin: auto;
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 50px;
}

.indiv h1{
  font-size: 50px;
  font-weight: lighter;
  color: #267e6b;
}

.indiv p{
   
    font-size: 20px;
    
}

#video{
    border: 1px solid red;
    width: 100%;
    /* height: 500px; */
    text-align: center;
    background-color: #deebe9;
    padding: 20px;
}
#ooo {
    
    top: 0;
    width: 100%;
    height: 100%;}
    #Vdo
    {
        border: 1px solid;
        width: 80%;
        margin: auto;
        height: 500px;
        margin-top: 3%;

    }
    #video p{
        margin-top: 2%;
    }
    #video h1{
        font-weight: light;
        font-size: 40px;
    }
    #text{
        text-align: center;
        border: 1px solid red;
        width: 100%;
        /* height: 600px; */
        background-color: #deebe9;
        padding: 25px;
    }
    #text img{
        width: 10%;
        border-radius: 50%;
    }
    #text h1{
        font-weight: lighter;
        margin-top: 3%;
        font-size: 35px;
    }
    #text h2{    font-size: 1.125rem;
    line-height: 1.778;
margin-top: 5%;
}
#text span{
    font-weight: lighter
}
#perks{
    margin-top: 10%;
    border: 1px solid;
    text-align: center;
    
}
#perks h1{
    font-size: 40px;
    font-weight: lighter;
}
#perks1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 1px solid gold;
    margin: auto;
    padding: 20px;
    
}
#perks1>div{
    margin: auto;
    margin-bottom: 10%;
}
#perks1 h3{
    margin-top: 18%;
    color: #267e6b;
    font-size: 24px;
    font-weight: lighter;
}
#join{
    width: 100%;
    /* height: 500px; */
    border: 1px solid red;
    background-color:#ffd85d;

}
#join h1{
    font-size: 40px;
    margin-top: 1.5%;
}
#join1{
    text-align: center;
    border: 1px solid;
    margin-top: 4%;
}
#join3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    border: 1px solid red;
    margin-top: 4%;
    height: 500px;
}
#join3 div{
    border: 1px solid;
}
#join4 h3{
    margin-top: 5%;
    font-weight: lighter;
    font-size: 20px;
    text-align: center;
}
#join4 h1{
    margin-top: 2%;
    font-weight: lighter;
    font-size: 30px;
    text-align: center;
}
#join4 h6{
    text-align: center;
}
#div2{
    margin-left: 10%;
}
    </style>
</head>
<body>
    <!-- #first container -->
    <div id="container">
        <div><div class="innerdiv"><p>CAREERS</p>
        <h2>Join us in transforming</h2>
    <h2>behavioral health care </h2>
    <h2>for families</h2>
    <button>Explore open positions<span><button id="pbtn">See care team roles</button></span></button>
<p id="tex">Notice on fraudulent job offers: Only positions posted on <br> hellobrightline.com/careers site are legitimate. Please be mindful of <br> <u>recruitment fraud and job scams.</u> </p></div>
</div>
        <div><img src="https://hellobrightline.s3.amazonaws.com/careers_landing_hero_mother_daughter_kitchen_laptop_c550c6a02c.png" alt=""></div>
    </div>
    </div>
    <!-- #second-container -->
    <div id="containertwo">
        <h1>We’re building a bright future for every <br> child and teen</h1>
        <p>Brightline is the first comprehensive virtual behavioral health solution designed to support kids, teens, <br> and their families across a range of common challenges, so every family can thrive</p>
        <img src="https://hellobrightline.s3.amazonaws.com/Young_Child_2x_e528a9c9be.svg" alt="">
    </div>

    <!-- imgdiv -->
    <div id="img_text">
        <div><img src="https://hellobrightline.s3.amazonaws.com/boy_desk_drawing_b5929500b1.png" alt=""></div>
        <div class="indiv">
            <h1>One team, one mission</h1>
            <p>We have an important mission, and we’re in it together. <br> We find strength in our differences. We share the ups and <br> downs. And we’re always greater together.</p>
        </div>
    </div>

    <!-- secongimg div -->
    <div id="img_text">
       
        <div class="indiv">
            <h1>Can’t stop, won’t stop</h1>
            <p>We’re going to change lives. We have unstoppable drive <br> to get there. We move forward together, without <br> interference. And we celebrate along the way.</p>
        </div>
        <div><img src="https://hellobrightline.s3.amazonaws.com/girl_writing_braids_afd7b57059.png" alt=""></div>
    </div>
    <!-- thirdimg div  -->

    <div id="img_text">
        <div><img src="https://hellobrightline.s3.amazonaws.com/mom_hugging_teen_daughter_f0d9dceb33.png" alt=""></div>
        <div class="indiv">
            <h1>Be present, be kind</h1>
            <p>We bring together extraordinary people. We come as we <br> are. We make time for humor and compassion. And we <br>show up for our team.</p>
        </div>
    </div>

    <!-- videodiv -->

    <div id="video">
        <div><p>A BRIGHTLINE EXPERIENCE</p>
        <h1>What's different about working at <br> Brightline?</h1>
    <p>#FindItAtBrightline</p></div>

        <div id="Vdo">
            <iframe id="ooo" src="https://player.vimeo.com/video/684774701?h=2cd59dd027&amp;app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" title="A Brightline experience: What&amp;#039;s different about working at Brightline?" data-ready="true"></iframe>
        </div>

</div>

<div id="text">
    <img src="https://hellobrightline.s3.amazonaws.com/Einhorn_Honora_87bc1c8670.jpg" alt="">

    <h1>I joined Brightline because I want to be a part of <br>
    building new models of behavioral health care- <br>
    models that improve the quality of and access to <br>
    comprehensive, transparent, and effective care.</h1>
    <h2>-Honora Einhorn, MSW, LICSW, MA, <span>Behavioral Therapist</span></h2>
</div>

<!-- Perks -->
<div id="perks">
    <h1>Our perks</h1>
     <div id="perks1">
    <div><img src="https://hellobrightline.s3.amazonaws.com/remote_eviron_d5087d7477.svg" alt=""><h3>Remote-first team</h3></div>
    <div><img src="https://hellobrightline.s3.amazonaws.com/flex_time_55d0152c55.svg" alt=""><h3>Ample time off</h3></div>
    <div><img src="https://hellobrightline.s3.amazonaws.com/engage_new_8ad2bce554.svg" alt=""><h3>Support for parents & <br> caregivers</h3></div>
    <div></div>
    <div id="center"><img src="https://hellobrightline.s3.amazonaws.com/wellness_stipend_4f73cb531e.svg" alt=""><h3>Mental health &  <br> wellness stipend</h3></div>
    <div></div>
    
    
</div>
</div>


<!-- join-us -->
<div id="join">
    <div id="join1"><h6>OPPORTUNITIES</h6>
    <h1>Join us!</h1>
</div>
<div id="join3">
    <div id="join4">
        <h6>DEPARTMENT</h6>
        <h1>All Departments (13)</h1>
        <h3>Care (3)</h3>
        <h3>Clinical Leadership (1)</h3>
        <h3>Finance (1)</h3>
        <h3>Marketing (1)</h3>
        <h3>Product (1)</h3>
        <h3>Sales (1)</h3>
        <h3>Technology (4)</h3>
    </div>

    <div id="div2">
        <h6>FEATURED ROLES: CARE</h6>
        <h1>Child & Adolescent Behavioral Therapist -
            Nationwide      ></h1>
            <p>San Francisco Bay Area or Remote</p>
    </div>
</div>
</div>
</body
  

</html>