<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            border: 1px solid red;
            /* height: 600px; */
            display: grid;
            grid-template-columns: repeat(2,1fr);
            
            
        }
        #container>div>img{
            /* display: flex; */
            border: 1px solid black;
            /* height: 400px; */
            width: 100%
        }
        #container>div h1{
            font-size: 56px;
            font-family: gabriela;
            font-weight: lighter;
            /* width: 59%; */
            /* margin: auto; */

        }
        strong{
            color: #267e6b;
            text-decoration:underline   rgb(200, 230, 2);
            text-decoration-thickness:2px 
            
        }#container>div p{
            font-size: 23px;
    /* width: 92%; */
    margin-top: 29px;
    margin-right: 81px;
        }
        #container>div{
            text-align: center;
            /* margin: auto; */
        }
        .left_div{
            display: flex;
            border: 1px solid red;
            height: 300px;
            margin-top: 250px;
        
        } .left_div>div>button{
            margin-top: 5%;
    padding: 14px 10px;
    border-radius: 20px;
    margin-right: 67%;
    background-color:  #267e6b;border: transparent;
    color: white;
}
.left_div>div>button:hover{
        background-color: rgb(42, 85, 80);
      }
#virtual{
    border: 1px solid;
}
#virtual>h1{
    text-align: center;
    font-size: 40px;
    margin-top:80px ;
    margin-bottom: 20px;
    font-weight: lighter;
}
#virtual p{
    text-align: center;
    font: 18px;
}
       #gif_div{
      
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        
       }

       #gif_div>div{
        border: 2px solid red;
       }

       #gif_div img{
        width: 80%;
        text-align: center;
       }

       #gif_div p{
        text-align: center;
       }
      .right_img{
        width: 80%;
      }
      .right_img>button{
        padding: 14px 10px;
           margin-top: 12%;
    margin-right: 58%;
    border-radius: 34px;
    background-color:  #267e6b;border: transparent;
    color: white;
      }
      .right_img>button:hover{
        background-color: rgb(42, 85, 80);
      }
      #employees p{
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        margin-top: 15px;
      }
      #employees h1{
        text-align: center;
        
        margin-top: 15px;
        font-weight: light;
      }
      #employees h4{
        text-align: center;
        
        margin-top: 15px;
        font-weight: lighter;
      }
     
      #employees1{
        border: 1px solid red;
        /* height: 500px; */
        margin-top: 30px;
        display: flex;
        /* padding: 20%; */
      }
      #employees1>div{
        border: 1px solid green;
        width: 50%;
      }
      .ldiv{
          border: 1px solid;
          padding: 25px;
          margin-left: 12%;
    margin-bottom: 10px;
      }
      .employeimg img{
        width: 100%;
      }
      .ldiv>button{
        padding: 18px 28px;
        border-color: #267e6b;
        border-radius: 25px;
        color:#267e6b;
        margin-top: 25px;
      }
      .ldiv>button:hover{
        background-color :#267e6b;
        color: white;
      }
    </style>
</head>
<body>
    <div id="container">
        <div class="left_div"><div><h1>Built for kids and teens, here for  <Strong></Strong></h1>
        <p>Brightline brings virtual behavioral and mental health care to <br> families, when and where you need it.</p>
        <button>Join Today</button>
    </div></div>

        <div><img src="https://hellobrightline.s3.amazonaws.com/homepage_hero_daughter_hugging_dad_acb43749bb.png" alt="error404"></div>
    </div>

    <!-- second-div -->
    <div id="virtual">
        <h1>Virtual care that works for kids and families</h1>
        <p>School pressure, stress, IEPs, anxiety, cyberbullies, tough behavior, self-esteem issues — whatever families are dealing with, we  <br> have options that can help</p>
    </div>

    <!-- signup_gif_div -->
    <div id="gif_div">
        <div><img src="https://hellobrightline.s3.amazonaws.com/care_zoom_chat_text_bubble_1a4679b378.png" alt="error404"></div>
        <div class="right_img"><img src="https://i.im.ge/2022/07/20/F1iUjc.jpg" alt=""> <button>Sign up today</button></div>
       
    </div>
   <!-- video-div -->
   <div></div>

<!-- employee div -->
   <div id="employees"><p>BRIGHTLINE FOR BUSINESS</p>
<h1>Supporting your employees starts with <br> their families</h1>
<h4 >More kids and teens than ever are struggling with behavioral health — we can change that, together</h4>
</div>

<div id="employees1">
    <div> <div class="ldiv">
        <h1>75%</h1>
        <p>of parents say that their children’s mental health is more </p>
        <p>important than their own1</p>
    </div>
    <div class="ldiv">
        <h1>80%</h1>
        <p>of Brightline parents or caregivers reported their children’se </p>
        <p>disruptive behavior improved significantly 2</p>
    </div>
    <div class="ldiv">
        <h1>70%</h1>
        <p>of Brightline parents or caregivers reported their children’s </p>
        <p>anxiety showed significant clinical improvement2</p>
        <button>Learn more</button>
    </div>
    <div class="ldiv">
        <p>1 Brightline Covid-19 Behavioral Health Indicator</p>
        <p>2 Brightline Book of Business Results (Based upon Patient Reported</p>
        <p>Outcomes Measurement Information System (PROMIS) Parent Proxy Scale</p>
        <p>developed by the National Institute of Health (NIH))</p>
    </div>
    </div>
    <div class="employeimg"><img src="https://hellobrightline.s3.amazonaws.com/brightline_dad_son_smiling_hug_e350e05065.jpg" alt=""></div>
</div>
</body>
</html>
<script>
    let text=document.querySelector('Strong')
    let arr=['anxiety','depression','confidence','breakups','trauma','providers','employees','parents','families','identity','caregivers']
    setInterval(() => {
        let random=Math.floor(Math.random()*11)
        text.innerText=arr[random]
    }, 500);
</script>