html{
    font-size: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    /* height: 500px; */
    width: 100%;
    /* border: 1px solid red; */
display: grid;
grid-template-columns: repeat(2,1fr);}

#container>div img{
width: 100%;

}
.innerdiv{
width: 100%;
/* height: 369px; */
margin: auto;
margin-left: 3%;
/* border: 1px solid; */
margin-top: 26%;
justify-content: center;
align-items: center;
}
.innerdiv p{
font-size:20px ;
}
.innerdiv h2{
font-size: 48px;
font-weight: lighter;
}
.innerdiv button{
margin-top: 10%;
padding: 14px 10px;
border-radius: 20px;
/* margin-right: 67%; */
background-color:  #267e6b;border: transparent;
color: white;
margin-right: 2%;
}
.innerdiv button:hover{
background-color: rgb(42, 85, 80);
}
#pbtn{
padding: 14px 10px;
border-radius: 20px;

background-color: white ;
border: 1px solid #267e6b;
color:#267e6b ;
}
#pbtn:hover{
color: antiquewhite;
background-color: #267e6b;
}
#tex{
font-size: 15px;
word-spacing: 5px;
margin-top: 6%;

} #tex u{
font-weight: bold;
}
#containertwo{
/* border: 1px solid red; */
width: 80%;
/* height: 500px; */
margin: auto
;
text-align: center;
margin-top: 10%;
}
#video{
    /* border: 1px solid red; */
    width: 100%;
    /* height: 500px; */
    text-align: center;
    background-color: #deebe9;
    padding: 20px;
    }
    #ooo {
    
    top: 0;
    width: 100%;
    height: 100%;}
    #Vdo
    {
    /* border: 1px solid; */
    width: 80%;
    margin: auto;
    height: 500px;
    margin-top: 3%;
    
    }
    #video p{
    margin-top: 2%;
    }
    #video h1{
    font-weight: light;
    font-size: 40px;
    }
    #join{
        width: fit-content;
        /* height: 500px; */
        /* border: 1px solid red; */
        background-color:#ffd85d;
        padding: 20px;
        margin-top: 5%;

        }
        #join h1{
        font-size: 40px;
        margin-top: 1.5%;
        }
        #join1{
        text-align: center;
        /* border: 1px solid; */
        margin-top: 4%;
        }
        #join3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
        /* border: 1px solid red; */
        margin-top: 4%;
        /* height: 500px; */
        }
        /* #join3 div{
        /* border: 1px solid; */
        
        #join4 h3{
        margin-top: 5%;
        font-weight: lighter;
        font-size: 20px;
        text-align: center;
        }
        #join4 h1{
        margin-top: 2%;
        font-weight: lighter;
        font-size: 30px;
        text-align: center;
        }
        #join4 h6{
        text-align: center;
        }
        #div2{
        margin-left: 10%;
        width: 100%;
        }
        #div2 img{
            width: 65%;
        }

        #heading{
            text-align: center;
            /* border: 1px solid; */
            padding: 10px;
            margin-top: 5%;
        }
        #heading h1{
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: lighter;
        }
        #heading p {
            font-weight: lighter;
            font-size: 20px;
        }
        #imgcont{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* border: 1px solid red; */
            gap: 20px;
            margin-top: 20px;
            background-color: #d7e7fd;
            padding: 30px;
        }
        /* #imgcont div{
            /* border: 2px solid green; */
        
        #imgcont img{
            width: 100%;
        }
        #imgcont h1{
            font-size: 48px;
            font-weight: lighter;
            color: #267e6b;
        }
        #imgcont2 p{
            margin-left: 6%;
        }
        #imgcont2 {
            margin-top: 5%;
            /* padding: 30px; */
        }
        #imgcont2 h4,p {
            margin-bottom:1% ;

        }
        #imgcont2 h4{
            font-size: 24px;
            font-weight: lighter;
        }
        #imgcont2 p{
            font-size: 18px;
        }
        #threediv{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* border: 1px solid red; */
            text-align: center;
            padding: 20px;
        }
        #threediv img {
            width: 15%;
            
        }
        #threediv h3{
            font-weight: lighter;
            font-size: 24px;
            margin-bottom: 2%;
            color: #267e6b;
        }
        #threediv p{
            font-weight: lighter;
            font-size: 18px;
            padding: 10px;
            
        }
        #head{
            text-align: center;
            margin-top: 8%
            
        }
        #head h1{
            font-weight: lighter;
            font-size: 40px;
        }
        .carousel-item{
            height: 500px;
        }
        .carousel-control-prev-icon {
            background-color: rgb(96, 91, 91);
            border-radius: 10px;
        }
        .carousel-control-next-icon{
            background-color: rgb(96, 91, 91);
            border-radius: 10px;
        }
        #imgc{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 80%;
            margin: auto;
        }
        #imgc img{
            width: 100%;
        }
        #imgc2{
            text-align: center;
        }
        #imgc2 p{
           
            font-size: 15px;
        }
        #imgc2 h3{
            font-size: 20px;
            text-align: start;
            margin-left: 5%;
            margin-top: 20%;
        }
        #imgc2{
            /* border: 1px solid red; */
           margin-top: 20%;
        }